#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu May  6 00:00:59 2021
# Process ID: 22504
# Current directory: D:/git/final-proj-bzz3/bzz3finalproj/bzz3finalproj.runs/impl_1
# Command line: vivado.exe -log bzz3top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bzz3top.tcl -notrace
# Log file: D:/git/final-proj-bzz3/bzz3finalproj/bzz3finalproj.runs/impl_1/bzz3top.vdi
# Journal file: D:/git/final-proj-bzz3/bzz3finalproj/bzz3finalproj.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/bryan/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source bzz3top.tcl -notrace
WARNING: [Board 49-91] Board repository path '{C:Xilinxivado-boards-master/new/board_files}' does not exist, it will not be used to search board files.
Command: link_design -top bzz3top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/git/final-proj-bzz3/bzz3finalproj/bzz3finalproj.srcs/constrs_1/imports/final-proj-bzz3/Z7_7010_7020.xdc]
Finished Parsing XDC File [D:/git/final-proj-bzz3/bzz3finalproj/bzz3finalproj.srcs/constrs_1/imports/final-proj-bzz3/Z7_7010_7020.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 634.016 ; gain = 322.594
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port RXD expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port TXD expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 2 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.599 . Memory (MB): peak = 644.598 ; gain = 10.582

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17d86c1a4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1194.164 ; gain = 549.566

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19acea724

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1194.164 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19acea724

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1194.164 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ffbb645e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1194.164 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 29 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ffbb645e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1194.164 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1201c9d8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1194.164 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1201c9d8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1194.164 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1194.164 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1201c9d8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1194.164 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1201c9d8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1194.164 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1201c9d8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1194.164 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1194.164 ; gain = 560.148
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1194.164 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/git/final-proj-bzz3/bzz3finalproj/bzz3finalproj.runs/impl_1/bzz3top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bzz3top_drc_opted.rpt -pb bzz3top_drc_opted.pb -rpx bzz3top_drc_opted.rpx
Command: report_drc -file bzz3top_drc_opted.rpt -pb bzz3top_drc_opted.pb -rpx bzz3top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/git/final-proj-bzz3/bzz3finalproj/bzz3finalproj.runs/impl_1/bzz3top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port RXD expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1194.164 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e261d963

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1194.164 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1194.164 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 116d0d905

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.336 . Memory (MB): peak = 1207.215 ; gain = 13.051

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20c8ffc3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.408 . Memory (MB): peak = 1207.215 ; gain = 13.051

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20c8ffc3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.410 . Memory (MB): peak = 1207.215 ; gain = 13.051
Phase 1 Placer Initialization | Checksum: 20c8ffc3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.410 . Memory (MB): peak = 1207.215 ; gain = 13.051

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 146863edd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.496 . Memory (MB): peak = 1207.215 ; gain = 13.051

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1207.215 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 18a52cb13

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1207.215 ; gain = 13.051
Phase 2 Global Placement | Checksum: 14e5b168e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1207.215 ; gain = 13.051

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14e5b168e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1207.215 ; gain = 13.051

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 151e39aa1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1207.215 ; gain = 13.051

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cbac5c3f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1207.215 ; gain = 13.051

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cbac5c3f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1207.215 ; gain = 13.051

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 120bb8dc1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1207.215 ; gain = 13.051

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: fcfacf59

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1207.215 ; gain = 13.051

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: fcfacf59

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1207.215 ; gain = 13.051
Phase 3 Detail Placement | Checksum: fcfacf59

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1207.215 ; gain = 13.051

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19e2f527d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 19e2f527d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1225.125 ; gain = 30.961
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.640. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 199211259

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1225.125 ; gain = 30.961
Phase 4.1 Post Commit Optimization | Checksum: 199211259

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1225.125 ; gain = 30.961

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 199211259

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1225.125 ; gain = 30.961

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 199211259

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1225.125 ; gain = 30.961

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 17793c6c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1225.125 ; gain = 30.961
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17793c6c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1225.125 ; gain = 30.961
Ending Placer Task | Checksum: 16b99c34d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1225.125 ; gain = 30.961
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1230.418 ; gain = 5.270
INFO: [Common 17-1381] The checkpoint 'D:/git/final-proj-bzz3/bzz3finalproj/bzz3finalproj.runs/impl_1/bzz3top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bzz3top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1234.039 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file bzz3top_utilization_placed.rpt -pb bzz3top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1234.039 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bzz3top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1234.039 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: aaf7b5be ConstDB: 0 ShapeSum: c0a20d8f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1597c403a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1284.012 ; gain = 49.973
Post Restoration Checksum: NetGraph: eae9b18d NumContArr: 6e928ead Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1597c403a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1284.039 ; gain = 50.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1597c403a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1290.031 ; gain = 55.992

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1597c403a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1290.031 ; gain = 55.992
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19dec4b0e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1293.508 ; gain = 59.469
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.573  | TNS=0.000  | WHS=-0.098 | THS=-1.091 |

Phase 2 Router Initialization | Checksum: 1fc6a47db

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1293.508 ; gain = 59.469

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a2b384c4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1293.508 ; gain = 59.469

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.802  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17b73a8be

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1293.508 ; gain = 59.469
Phase 4 Rip-up And Reroute | Checksum: 17b73a8be

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1293.508 ; gain = 59.469

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1053a3729

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1293.508 ; gain = 59.469
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.955  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1053a3729

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1293.508 ; gain = 59.469

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1053a3729

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1293.508 ; gain = 59.469
Phase 5 Delay and Skew Optimization | Checksum: 1053a3729

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1293.508 ; gain = 59.469

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18381c674

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1293.508 ; gain = 59.469
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.955  | TNS=0.000  | WHS=0.146  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17832938a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1293.508 ; gain = 59.469
Phase 6 Post Hold Fix | Checksum: 17832938a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1293.508 ; gain = 59.469

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00971284 %
  Global Horizontal Routing Utilization  = 0.00597426 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12258b731

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1293.508 ; gain = 59.469

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12258b731

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1294.293 ; gain = 60.254

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d4e61c9b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1294.293 ; gain = 60.254

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.955  | TNS=0.000  | WHS=0.146  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d4e61c9b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1294.293 ; gain = 60.254
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1294.293 ; gain = 60.254

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1294.293 ; gain = 60.254
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1294.293 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/git/final-proj-bzz3/bzz3finalproj/bzz3finalproj.runs/impl_1/bzz3top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bzz3top_drc_routed.rpt -pb bzz3top_drc_routed.pb -rpx bzz3top_drc_routed.rpx
Command: report_drc -file bzz3top_drc_routed.rpt -pb bzz3top_drc_routed.pb -rpx bzz3top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/git/final-proj-bzz3/bzz3finalproj/bzz3finalproj.runs/impl_1/bzz3top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bzz3top_methodology_drc_routed.rpt -pb bzz3top_methodology_drc_routed.pb -rpx bzz3top_methodology_drc_routed.rpx
Command: report_methodology -file bzz3top_methodology_drc_routed.rpt -pb bzz3top_methodology_drc_routed.pb -rpx bzz3top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/git/final-proj-bzz3/bzz3finalproj/bzz3finalproj.runs/impl_1/bzz3top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bzz3top_power_routed.rpt -pb bzz3top_power_summary_routed.pb -rpx bzz3top_power_routed.rpx
Command: report_power -file bzz3top_power_routed.rpt -pb bzz3top_power_summary_routed.pb -rpx bzz3top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bzz3top_route_status.rpt -pb bzz3top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bzz3top_timing_summary_routed.rpt -pb bzz3top_timing_summary_routed.pb -rpx bzz3top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bzz3top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file bzz3top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bzz3top_bus_skew_routed.rpt -pb bzz3top_bus_skew_routed.pb -rpx bzz3top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force bzz3top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./bzz3top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1721.898 ; gain = 390.965
INFO: [Common 17-206] Exiting Vivado at Thu May  6 00:01:58 2021...
